plugins {
    id "com.moowork.node" version "0.11"
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = '4.3.2'
    npmVersion = '2.14.12'
    download = true
}

def githubAuthToken = "$System.env.JSPM_GITHUB_AUTH_TOKEN"

jar {
    from 'dist'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar has duplicate empty folders (see http://issues.gradle.org/browse/GRADLE-1830)
    // So we need to set includeEmptyDirs to false
    includeEmptyDirs = false
}

// Avoid Github rate limiting on CI instances
// See https://github.com/jspm/jspm-cli/wiki/Registries#travis-ci
task jspm_config(type: NpmTask, dependsOn: npm_install) {
    args = ['run', 'jspm-config', '--', "$githubAuthToken"]
}

task jspm_install(type: NpmTask, dependsOn: npm_install) {
    args = ['run', 'jspm-install']
}

task npm_build(type: NpmTask, dependsOn: jspm_install) {
    args = ['run', 'build']
}

if (githubAuthToken != "null") {
    jspm_install.setDependsOn([jspm_config])
}

jar.dependsOn npm_build