# spring-resource-handling

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
client/: bower.json  build.gradle  gulpfile.js  package.json  pom.xml
client/src/: cache.manifest  config.js  run.js
client/src/app/: app.js  hello.js  model.js  ui.js
client/src/css/: main.css
client/src/js/: hello.js  run.js
client/src/less/: style.less
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/org/springframework/samples/resources/: Application.java  ApplicationProperties.java  NewPrefixResourceResolver.java  WebConfig.java
server/src/main/java/org/springframework/samples/resources/groovy/: GroovyHelperViewResolver.java
server/src/main/java/org/springframework/samples/resources/groovy/support/: FragmentTemplate.java  GroovyTemplateConfig.java  GroovyTemplateConfigurer.java  GroovyView.java  GroovyViewResolver.java
server/src/main/java/org/springframework/samples/resources/handlebars/: ProfileHelper.java  ResourceUrlHelper.java
server/src/main/java/org/springframework/samples/resources/helpers/: ResourceUrlHelper.java
server/src/main/java/org/springframework/samples/resources/support/: GroovyMarkupViewResolverCustomizer.java  MustacheViewResolverCustomizer.java
server/src/main/java/org/springframework/web/servlet/resource/: AppCacheResourceTransformer.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties  application.yml  logback.xml
server/src/main/resources/groovy/: hello.tpl
server/src/main/resources/handlebars/: app.hbs  index.hbs  less.hbs
server/src/main/resources/mustache/: app.html  index.html  less.html
server/src/main/resources/velocity/: hellovm.vm
server/src/main/webapp/WEB-INF/jsp/: hellojsp.jsp
