application.version=
spring.resources.static-locations=classpath:/static/,file:../client/src/
spring.devtools.restart.additional-paths=../client/src/
spring.devtools.restart.additional-exclude=**/*.js,**/*.css