spring.resources.chain.enabled=true
# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Groovy
spring.groovy.template.resource-loader-path=classpath:/groovy/
# Mustache
spring.mustache.prefix=classpath:/mustache/
# Velocity
spring.velocity.enabled=true
spring.velocity.resource-loader-path=classpath:/velocity/
