buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
		maven{
			url 'http://repo.spring.io/libs-snapshot'
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven{
        url 'http://repo.spring.io/libs-snapshot'

    }
}

ext {
    javaVersion = '1.8';
    springVersion = '4.1.5.RELEASE'
    tomcatVersion = '8.0.20'
    groovyVersion = '2.4.1'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

war {
	baseName = 'spring-resource-handling'
	version =  '0.1.0.BUILD-SNAPSHOT'
}

configurations {
	providedRuntime
}

dependencies {
    compile project(':client')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("org.springframework:spring-webmvc:${springVersion}")

	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
    compile("com.github.jknack:handlebars-springmvc:2.0.0")
    compile("org.codehaus.groovy:groovy-all:${groovyVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.testng:testng:6.8.21")
}